D:\lab\day04\day4\day4\bin\Debug\net5.0\day4.exe
D:\lab\day04\day4\day4\bin\Debug\net5.0\day4.deps.json
D:\lab\day04\day4\day4\bin\Debug\net5.0\day4.runtimeconfig.json
D:\lab\day04\day4\day4\bin\Debug\net5.0\day4.runtimeconfig.dev.json
D:\lab\day04\day4\day4\bin\Debug\net5.0\day4.dll
D:\lab\day04\day4\day4\bin\Debug\net5.0\ref\day4.dll
D:\lab\day04\day4\day4\bin\Debug\net5.0\day4.pdb
D:\lab\day04\day4\day4\obj\Debug\net5.0\day4.csproj.AssemblyReference.cache
D:\lab\day04\day4\day4\obj\Debug\net5.0\day4.GeneratedMSBuildEditorConfig.editorconfig
D:\lab\day04\day4\day4\obj\Debug\net5.0\day4.AssemblyInfoInputs.cache
D:\lab\day04\day4\day4\obj\Debug\net5.0\day4.AssemblyInfo.cs
D:\lab\day04\day4\day4\obj\Debug\net5.0\day4.csproj.CoreCompileInputs.cache
D:\lab\day04\day4\day4\obj\Debug\net5.0\day4.dll
D:\lab\day04\day4\day4\obj\Debug\net5.0\ref\day4.dll
D:\lab\day04\day4\day4\obj\Debug\net5.0\day4.pdb
D:\lab\day04\day4\day4\obj\Debug\net5.0\day4.genruntimeconfig.cache
